amplify/backend/api/sampleamplifyapp/schema.graphql

type Todo3 @model @auth(rules: [{allow: private, operations: [read, update, delete]}]) {
  id: ID!
  description: String
  todo2s: [Todo2Todo3] @connection(keyName: "byTodo3", fields: ["id"])
}

type Todo2 @model @key(name: "byTodo1", fields: ["todo1ID"]) @auth(rules: [{allow: owner, operations: [read, create, update]}]) {
  id: ID!
  description: String
  todo1ID: ID
  Todo2Todo3s: [Todo2Todo3] @connection(keyName: "byTodo2", fields: ["id"])
}

type Todo1 @model @auth(rules: [{allow: private}]) {
  id: ID!
  description: String
  Todo2s: [Todo2] @connection(keyName: "byTodo1", fields: ["id"])
}

type Todo2Todo3 @model(queries: null) @key(name: "byTodo2", fields: ["todo2ID", "todo3ID"]) @key(name: "byTodo3", fields: ["todo3ID", "todo2ID"]) @auth(rules: [{allow: owner, operations: [read, create, update]}, {allow: private, operations: [read, update, delete]}]) {
  id: ID!
  todo2ID: ID!
  todo3ID: ID!
  todo2: Todo2! @connection(fields: ["todo2ID"])
  todo3: Todo3! @connection(fields: ["todo3ID"])
}