amplify/backend/api/sampleamplifyapp/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}

